server.port=8102

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/signal-accounts
spring.datasource.username=postgres
spring.datasource.password=123456789

signal.server.url=http://localhost:8080
jwt.secret=Yh6caF6yxcSowXCzvhS4xF1VN19LEdJ8rL5dJIb4

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

s3.region=us-east-1
s3.bucket=pandora-api
s3.key.secret=8DXhryHSejSTo6afgaYfL3xLXUPfHMofgk5OGCD0
s3.key.access=AKIAYIOXE2CK6IQM5JYC
pandora.allow.test.codes=true

azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=pandoraprodstorage;AccountKey=A2G4sIP1EjqYY3KYiZ6qDhECvhL6WNFHmPnkaf674KEzDLsrMkISRfax2hWvdXNTomaoayK8fRf4+AStjNFbzQ==;EndpointSuffix=core.windows.net
azure.storage.container=pandora
