server.port=8102

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=pandora
spring.datasource.password=gkj1HU6BcSaSxRx
spring.datasource.hikari.maxLifeTime=600000
#spring.datasource.hikari.maximum-pool-size=3

signal.server.url=http://signal:8080
jwt.secret=Yh6caF6yxcSowXCzvhS4xF1VN19LEdJ8rL5dJIb4