server.port=8104

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cw2v3rh0wuyd.eu-central-1.rds.amazonaws.com:5432/pandora
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.maximum-pool-size=3

pandora.api.server.url=http://pandora:8102