server.port=8104

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/signal-accounts
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

pandora.api.server.url=http://localhost:8102

s3.region=us-east-1
s3.bucket=pandora-api
s3.key.secret=8DXhryHSejSTo6afgaYfL3xLXUPfHMofgk5OGCD0
s3.key.access=AKIAYIOXE2CK6IQM5JYC

coin.payments.currency=LTCT
coin.payments.ipn.email=minergatersm@gmail.com
coin.payments.ipn.key=pandora@-*/sirnlwESk?=+}
coin.payments.key.public=e3ac47b907a2202e4cc8b6e93e5037a71a21e0e9e9c268b8cc9eeca0836b8f38
coin.payments.key.private=c3dA88E86ad04D3cED8915f7B002bc4aACd10e92E014a10e28fc4c40613834fF
subscription.price.1M=99
subscription.price.3M=279
subscription.price.6M=528
subscription.price.12M=929

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
spring.resources.cache.cachecontrol.max-age=365d

azure.storage.connection=DefaultEndpointsProtocol=https;AccountName=pandoraprodstorage;AccountKey=A2G4sIP1EjqYY3KYiZ6qDhECvhL6WNFHmPnkaf674KEzDLsrMkISRfax2hWvdXNTomaoayK8fRf4+AStjNFbzQ==;EndpointSuffix=core.windows.net
azure.storage.container=pandora